
  if(s % 2 ==0){

    background('white')
    fill(randomColor[0] , randomColor[1], randomColor[2])

    foreground.background(nextRandomColor[0] , nextRandomColor[1], nextRandomColor[2])

  } else {
    background(randomColor[0] , randomColor[1], randomColor[2])
    fill('white')

    foreground.background('white')
  }

  textFont('Helvetica', 100, 100)
  clockPosY = windowHeight / 2
  clockPosX = windowWidth / 2

  text(hour().toString().padStart(2,'0'), clockPosX - 130, clockPosY)
  text(minute().toString().padStart(2,'0'), clockPosX, clockPosY)
  text(s.toString().padStart(2,'0'), clockPosX + 130, clockPosY)


  foreground.textFont('Helvetica', 100, 100)
  foreground.textStyle(BOLD)

  if(s % 2 == 0){
    foreground.fill('white')
  } else {
    foreground.fill(nextRandomColor[0] , nextRandomColor[1], nextRandomColor[2])
  }

  foreground.text(hour().toString().padStart(2,'0'), clockPosX - 130, clockPosY)
  foreground.text(minute().toString().padStart(2,'0'), clockPosX, clockPosY)
  foreground.text(s.toString().padStart(2,'0'), clockPosX + 130, clockPosY)

  textFont('Helvetica', 20, 20)
  if(jazz.isPlaying() == true){
    text('playing', clockPosX + 30, clockPosY + 20)
  } else if(isJazzReady == true){
    text('click to play', clockPosX, clockPosY + 20)
  } else {
    text('loading, please wait', clockPosX - 30, clockPosY + 20)
  }

  foreground.textFont('Helvetica', 20, 20)
  if(jazz.isPlaying() == true){
    foreground.text('playing', clockPosX + 30, clockPosY + 20)
  } else if(isJazzReady == true){
    foreground.text('click to play', clockPosX, clockPosY + 20)
  } else {
    foreground.text('loading, please wait', clockPosX - 30, clockPosY + 20)
  }

